export default {
  "BR": "BR",
  "Blitz": "Blitz",
  "Casual": "Biasa",
  "Loss": "Kalah",
  "Private": "Persendirian",
  "PrivateBR": "BR Persendirian ",
  "PrivateBlitz": "Blitz Persendirian ",
  "PrivateDraft": "Draf Persendirian ",
  "Ranked": "Berpangkat",
  "Win": "Menang",
  "aces": "Aces",
  "alert": "Selamat datang ke laman sesawang awalan kami. Sila laporkan kepincangan atau beri cadangan di twitter kami.",
  "all": "Semua",
  "assists": "Bantu",
  "avg-played": "Kadaran dalam permainan",
  "avgcs": "Kadaran CS dalam permainan ",
  "blue-side": "Bahagian biru",
  "build": "Binaan",
  "builds-breakdown": "Binaan",
  "by-region": "Melalui Rantau",
  "by-skilltier": "Melalui tingkat kemahiran",
  "cs-sources": "Sumber CS",
  "damage": "Kemusnahan",
  "damage-heroes": "Tahap kemusnahan kepada wira",
  "damage-obj": "Tahao kemusnahan kepada objektif",
  "damage-taken": "Kemusnahan di alami",
  "deaths": "Kematian",
  "defeat": "Kekalahan",
  "error-doublecheck": "Ulang periksa",
  "error-error": "RALAT",
  "error-name": "Nama (sensitif abjad)",
  "filter-by": "Tapisan dengan ",
  "filter-hero": "Dengan wira",
  "filter-players": "Pemain yang anda main bersama ",
  "flares-bought": "Lampu suar di beli",
  "footer-copy": "",
  "footer-data": "Maklumat di kuasai oleh",
  "global-stats": "Statistik global",
  "global-stats-desc": "(VG>Berpangkat)",
  "gold": "Emas",
  "gold-sources": "Sumber Emas",
  "highest": "Tertinggi",
  "items": "Bahan",
  "jungle": "Rimba",
  "jungle-cs": "CS Rimba",
  "jungles-killed": "Minion Rimba Dibunuh",
  "kda": "KDA",
  "kill-map": "Peta Bunuh",
  "kills": "Bunuhan",
  "krakens": "Krakens",
  "lane-cs": "CD Lorong",
  "last-update": "Kemaskini Lepas",
  "leadboard": "Papan Kemajuan",
  "lowest": "Terbawah",
  "match": "Perlawanan",
  "match-details": "Butir Perlawanan",
  "menuheroes": "Perwira",
  "menuhome": "Utama",
  "menunews": "Berita",
  "menustats": "Statistik ",
  "menuteams": "Kumpulan",
  "menuvg8": "VG8",
  "minions-killed": "MINIONS DIBUNUH",
  "most-played-heroes": "WIRA KERAP DIPILIH",
  "overdrive": "PILIHLAMPAU",
  "overview": "Gambaran Keseluruhan",
  "perfect-kda": "SEMPURNA",
  "pick-rate": "Kadar Pilihan",
  "played": "Permainan disertai ",
  "player": "Peserta",
  "players-statistics": "Statistik ",
  "pro-history": "SEJARAH PRO",
  "pro-history-desc": "(Perlawanan Berpangkat Terbaharu Disertai)",
  "recent-played-with": "PEMAIN BERSAMA TERBAHARU",
  "recent-results": "KEPUTUSAN TERBAHARU",
  "recent-roles": "WATAK TERBAHARU ",
  "red-side": "Bahagian Merah",
  "region": "Rantau",
  "reset": "Tetap Semula",
  "role": "Watak",
  "role-Captain": "Kapten",
  "role-Carry": "Carry",
  "role-Jungler": "Perimba",
  "scout-bought": "Perangkap Dibeli",
  "search-placeholder": "Cari Nama Pemain (peka abjad)",
  "sidebar-played": "Disertai",
  "skills": "Kemahiran ",
  "soon": "Akan Datang",
  "tier": "Tingkat",
  "view-less": "Lihat Kurang",
  "view-more": "Lihat Lanjut",
  "vision-map": "Peta Tampak",
  "win-rate": "Kadar Menang",
  "win-rate-desc": "Kemenangan / Perlawanan"
}