export default {
  "BR": "BR",
  "Blitz": "Blitz",
  "Casual": "Casual",
  "Loss": "ចាញ់",
  "Private": "Private",
  "PrivateBR": "Private BR",
  "PrivateBlitz": "Private Blitz",
  "PrivateDraft": "Private Draft",
  "Ranked": "Ranked",
  "Win": "ឈ្នះ",
  "aces": "Aces",
  "alert": "សូមស្វាគមន៍មកកាន់គេហទំព័រយើងខ្ញំុ ។ រាយការណ៍រាល់កំហុសឆ្គង ឬ ផ្តល់ជាមតិមកកាន់ Twitter យើងខ្ញំុ ",
  "all": "ទាំងអស់",
  "assists": "Assists",
  "avg-played": "ជាមធ្យមក្នុងមួយប្រកួត",
  "avgcs": "CS ជាមធ្យមក្នុងមួយប្រកួត",
  "blue-side": "ក្រុមខៀវ",
  "build": "ការផ្គំុ",
  "builds-breakdown": "ការផ្គំុ",
  "by-region": "(តាមតំបន់)",
  "by-skilltier": "(តាមកម្រិត Skill Tier)",
  "cs-sources": "ប្រភព CS",
  "damage": "Damage",
  "damage-heroes": "Damage ធ្វើលើតួអង្គ",
  "damage-obj": "Damage ធ្វើលើវត្ថុ",
  "damage-taken": "Damage ទទួលយក",
  "deaths": "ស្លាប់",
  "defeat": "ចាញ់",
  "error-doublecheck": "ពិនិត្យមើល​ម្ដងទៀត:",
  "error-error": "ERROR",
  "error-name": "ឈ្មោះ (ប្រកាន់អក្សរតូចធំ)",
  "error-search": "Error! export default {playername} ក្នុងតំបន់ export default {region} មិនត្រូវបានរកឃើញទេ ។",
  "filter-by": "ត្រងតាម",
  "filter-hero": "តាមតួអង្គ:",
  "filter-players": "អ្នកដែលធ្លាប់លេងជាមួយ:",
  "flares-bought": "ចំនួន Flares បានទិញ",
  "footer-copy": "VGPROgg មិនមែនជា កម្មសិទ្ធិរបស់ ឬ ជាផ្នែកនៃ Madglory ឬ SuperEvilMegaCorp ឡើយ ។ រាល់របស់ក្នុង Vainglory ព្រមទាំងគំនូរផ្សេងៗ ជាកម្មសិទ្ធិរបស់ SuperEvilMegaCorp ។",
  "footer-data": "ទិន្នន័យបានបំពាក់ដោយ",
  "global-stats": "ស្ថិតិពិភពលោក",
  "global-stats-desc": "(VG>Ranked)",
  "gold": "លុយ",
  "gold-sources": "ប្រភពលុយ",
  "highest": "ខ្ពស់បំផុត",
  "items": "របស់",
  "jungle": "Jungle",
  "jungle-cs": "Jungle CS",
  "jungles-killed": "Junglers Minions សម្លាប់",
  "kda": "KDA",
  "kill-map": "ផែនទីសម្លាប់",
  "kills": "សម្លាប់",
  "krakens": "Krakens",
  "lane-cs": "Lane CS",
  "last-update": "Update ចុងក្រោយ:",
  "leadboard": "តារាងចំណាត់ថ្នាក់",
  "lowest": "ទាបបំផុត",
  "match": "ការប្រកួត",
  "match-details": "សេចក្ដីលម្អិតការប្រកួត",
  "menuheroes": "តួអង្គ",
  "menuhome": "ទំព័រដើម",
  "menunews": "ព័ត៍មាន",
  "menustats": "ស្ថិតិ",
  "menuteams": "ក្រុម",
  "menuvg8": "VG8",
  "minions-killed": "MINIONS សម្លាប់",
  "most-played-heroes": "តួអង្គលេងច្រើនជាងគេ",
  "overdrive": "OVERDRIVE",
  "overview": "ទូទៅ",
  "perfect-kda": "ល្អណាស់",
  "pick-rate": "ភាគរយនៃការជ្រើសយក",
  "played": "ប្រកួតបានលេង",
  "player": "កីឡាករ",
  "players-statistics": "ស្ថិតិ",
  "pro-history": "ប្រវត្តិអ្នកលេងអាជីព",
  "pro-history-desc": "(Ranked លេងចុងក្រោយគេបង្អស់)",
  "rating-alert": "អ្នកត្រូវការឈ្នះ Ranked យ៉ាងតិច ១០ ជាមុនសិន ។",
  "rating-info-one": "VGPRO RATING គឺជាចំណាត់ថ្នាក់គណនាដោយ VGPRO.gg អាស្រ័យលើ កម្រិត Skill Tier, ទឹកដៃ, និង KDA របស់អ្នកក្នុង Ranked ។",
  "rating-info-three": "ទិន្នន័យនេះមិនតំណាងឱ្យហ្គេម Vainglory ទាំងមូលឡើយ ។",
  "rating-info-two": "Rank នេះតំណាងឲ្យចំណាត់ថ្នាក់របស់អ្នក និង អ្នកលេងដទៃទៀតដែលប្រើប្រាស់សេវាកម្មរបស់ VGPRO.gg ។",
  "ratings": "ការវាយតម្លៃរបស់",
  "recent-played-with": "ថ្មីៗនេះលេងជាមួយ",
  "recent-results": "លទ្ធផលថ្មីៗនេះ",
  "recent-roles": "តួនាទីថ្មីៗនេះ",
  "red-side": "ក្រុមក្រហម",
  "region": "តំបន់",
  "reset": "សារឡើងវិញ",
  "role": "តួនាទី",
  "role-Captain": "Captain",
  "role-Carry": "Carry",
  "role-Jungler": "Jungler",
  "scout-bought": "ចំនួនគ្រាប់បែកបានទិញ",
  "search-placeholder": "ស្វែងរកឈ្មោះរបស់អ្នកលេង (ប្រកាន់អក្សរតូចធំ)",
  "sidebar-played": "លេង",
  "skills": "Skills",
  "soon": "ឆាប់ៗនេះ",
  "tier": "កម្រិត Tier",
  "vgpro-rating": "ការវាយតម្លៃរបស់ VGPRO",
  "view-less": "បន្ថយ",
  "view-more": "បន្ថែម",
  "vision-map": "ផែនទី Vision",
  "win-rate": "ភាគរយឈ្នះ",
  "win-rate-desc": "ឈ្នះ / ប្រកួត"
}