export default {
  "filter-hero": "По героям:",
  "view-more": "Показать больше",
  "PrivateDraft": "Частный драфт ",
  "error-search": "Ошибка! export default {playername} не удалось найти в export default {region} регионе. ",
  "PrivateBR": "Частный КБ",
  "soon": "Скоро",
  "skills": "Умения",
  "lane-cs": "КС линии",
  "filter-players": "По игрокам с которыми вы играли:",
  "Private": "Частный",
  "deaths": "Смертей",
  "perfect-kda": "ИДЕАЛЬНЫЙ",
  "gold-sources": "ИСТОЧНИКИ ЗОЛОТА",
  "error-error": "ОШИБКА",
  "leadboard": "ТАБЛИЦА ЛИДЕРОВ:",
  "kda": "УСП",
  "global-stats-desc": "(10> Ранг)",
  "lowest": "Наименьший",
  "footer-data": "Все данные предоставлены",
  "global-stats": "ГЛОБАЛЬНЫЕ СТАТИСТИКИ",
  "minions-killed": "МИНЬОНОВ УБИТО",
  "highest": "Наибольший",
  "krakens": "Кракенов",
  "pro-history": "ИСТОРИЯ ПРОФЕССИОНАЛОВ",
  "role-Carry": "Кэрри",
  "reset": "Сброс",
  "jungle": "Лес",
  "menuheroes": "Герои",
  "items": "Предметы",
  "damage": "Урон",
  "role": "Роль",
  "by-region": "(По регионам)",
  "avgcs": "Средний КС за игру",
  "menuvg8": "VG8",
  "win-rate": "Процент побед",
  "BR": "КБ",
  "defeat": "Поражение",
  "gold": "Золота",
  "role-Captain": "Капитан",
  "builds-breakdown": "Сборки",
  "rating-info-three": "Эти данные не представляют собой всю игру Vainglory. ",
  "PrivateBlitz": "Частный блиц",
  "recent-played-with": "СОЮЗНИКИ В НЕДАВНИХ МАТЧАХ",
  "sidebar-played": "Сыграно",
  "match-details": "Детали матча",
  "Loss": "Поражение",
  "Casual": "Обычный",
  "cs-sources": "ИСТОЧНИКИ КС",
  "last-update": "Последнее обновление: ",
  "recent-results": "ПОСЛЕДНИЕ РЕЗУЛЬТАТЫ",
  "red-side": "Красная сторона",
  "aces": "Эйсов",
  "by-skilltier": "(ПО РАНГУ)",
  "damage-heroes": "Урон героям",
  "avg-played": "В среднем за игру",
  "rating-info-two": "Этот ранг является вашей позицией по отношению к другим игрокам которые используют VGPRO.gg",
  "jungle-cs": "Лесной КС",
  "pick-rate": "Коэффициент выбора",
  "role-Jungler": "Лесник",
  "menuteams": "Команды",
  "blue-side": "Синяя сторона",
  "most-played-heroes": "ЛЮБИМЫЕ ГЕРОИ",
  "Ranked": "Ранговый",
  "vgpro-rating": "Рейтинг VGPRO",
  "all": "Все",
  "error-doublecheck": "Перепроверьте:",
  "search-placeholder": "Поиск игрока (С учётом регистра)",
  "rating-info-one": "VGPRO РЕЙТИНГ это рейтинг подсчитанный VGPRO.gg на основе вашего ранга, эффективности, и УСП в ранговых матчах. ",
  "kill-map": "Карта убийств",
  "menuhome": "Домой",
  "players-statistics": "Статистика",
  "pro-history-desc": "(Последние сыгранные ранговые матчи)",
  "view-less": "Показать меньше",
  "menustats": "Статистика",
  "damage-obj": "Урон целям",
  "filter-by": "ФИЛЬТРОВАТЬ",
  "menunews": "Новости",
  "region": "Регион",
  "Win": "Победа",
  "overdrive": "ФОРСИРОВАНО",
  "win-rate-desc": "Победы / Матчи",
  "kills": "Убийств",
  "Blitz": "Блиц",
  "tier": "Ранг",
  "alert": "Добро пожаловать на альфа-версию нашего сайта. Об ошибках или ваших предложениях вы можете написать нам в Twitter",
  "assists": "Поддержек",
  "footer-copy": "VGPROgg не является аффилированной организацией или частью Madglory или Super Evil Megacorp. Все авторские права Vainglory и арты принадлежат Super Evil Megacorp.",
  "ratings": "Рейтинг",
  "recent-roles": "ПОСЛЕДНИЕ РОЛИ",
  "player": "Игрок",
  "damage-taken": "Получаемый урон",
  "overview": "Обзор",
  "jungles-killed": "Лесных миньонов убито",
  "match": "Матч",
  "played": "матчей сыграно",
  "scout-bought": "Мин-разведчиков куплено",
  "error-name": "Имя (С учётом регистра)",
  "build": "Сборки",
  "vision-map": "Карта видимости",
  "flares-bought": "Сигнальных ракет куплено",
  "rating-alert": "Вы должны иметь минимум 10 побед в ранге. "
}