export default {
  "BR": "Batalla Royale",
  "Blitz": "Blitz",
  "Casual": "Casual",
  "Loss": "Perdida",
  "Private": "Privado",
  "PrivateBR": "Batalla Royale Privado",
  "PrivateBlitz": "Blitz Privado",
  "PrivateDraft": "Draft Privado",
  "Ranked": "Ranked",
  "Win": "Ganar",
  "aces": "Aces",
  "alert": "Bienvenido a nuestro website alpha. Informar de cualquier error o \nrecomendacion a nuestro Twitter  ",
  "all": "Todo",
  "assists": "Asistencias",
  "avg-played": "Promedio por juego",
  "avgcs": "Promedio CS por juego",
  "blue-side": "Lado Azul",
  "build": "Builds",
  "builds-breakdown": "Builds",
  "by-region": "(Por Region)",
  "by-skilltier": "(Por SKILL TIER)",
  "cs-sources": "FUENTES DE CS",
  "damage": "Dano",
  "damage-heroes": "Dano a los Heroes",
  "damage-obj": "Dano a los Objectivos",
  "damage-taken": "Dano tomado",
  "deaths": "Muertes",
  "defeat": "Derrota",
  "error-doublecheck": "Compruebe:",
  "error-error": "ERROR",
  "error-name": "Nombre (Caso sensible)",
  "filter-by": "FILTRADO POR",
  "filter-hero": "Por Heroe:",
  "filter-players": "Jugadores que juegastes:",
  "flares-bought": "Flares Compradas",
  "footer-copy": "VGPROgg no es afiliado ni parte de Madglory ni SuperEvil Megacorp. Todos los derechos de autor de Vainglory y los activos de arte pertenecen a SuperEvil Megacorp.",
  "footer-data": "Datos alimentados por",
  "global-stats": "ESTADISTICAS GLOBALES",
  "global-stats-desc": "(VG>Ranked)",
  "gold": "Oro",
  "gold-sources": "FUENTES DE ORO",
  "highest": "Lo mas Alto",
  "items": "Articulos",
  "jungle": "Selva",
  "jungle-cs": "Selva CS",
  "jungles-killed": "Minions de Selva muertos",
  "kda": "KDA",
  "kill-map": "Kill Map",
  "kills": "Kills",
  "krakens": "Krakens",
  "lane-cs": "Lane CS",
  "last-update": "Ultima actualizacion:",
  "leadboard": "LEADBOARD",
  "lowest": "Mas Bajo",
  "match": "Partido",
  "match-details": "Detalles del Partido",
  "menuheroes": "Heroes",
  "menuhome": "Home",
  "menunews": "Noticias",
  "menustats": "Estadísticas",
  "menuteams": "Equipos",
  "menuvg8": "VG8",
  "minions-killed": "MINIONS ASESINADOS",
  "most-played-heroes": "HEROES MAS JUGADOS",
  "overdrive": "OVERDRIVE",
  "overview": "Overview",
  "perfect-kda": "PERFECTO",
  "pick-rate": "Tasa de Recogida",
  "played": "juegos jugado",
  "player": "Jugador",
  "players-statistics": "Estadística",
  "pro-history": "HISTORIA PRO",
  "pro-history-desc": "(Ultimo Juego de Ranked Jugado)",
  "rating-alert": "Necesitas un mínimo de 10 victorias en los juegos de ranked.",
  "rating-info-one": "VGPRO RATING es una calificacion calculada por VGPRO.gg en funcion de su skill tier,actuación y kda en Ranked.",
  "rating-info-three": "Estos datos no representan todo el juego de Vainglory.",
  "rating-info-two": "Este rango es una representacion de su posicion contra otros jugadores usando los servicios de VGPRO.gg",
  "ratings": "CALIFICACION DE",
  "recent-played-with": "RECIENTEMENTE JUGADO CON",
  "recent-results": "RESULTADOS RECIENTEMENTE ",
  "recent-roles": "ROLES RECIENTES",
  "red-side": "Lado Rojo",
  "region": "Region",
  "reset": "Reiniciar",
  "role": "Role",
  "role-Captain": "Capitan",
  "role-Carry": "Carry",
  "role-Jungler": "Jungler",
  "scout-bought": "Scout Trap Compradas",
  "search-placeholder": "Nombre del jugador que buscas (sensible a mayusculas)",
  "sidebar-played": "Jugado",
  "skills": "Habilidades",
  "soon": "Pronto",
  "tier": "Nivel",
  "vgpro-rating": "Clasificacion VGPRO",
  "view-less": "Ver Menos",
  "view-more": "Ver Mas",
  "vision-map": "Mapa de Vision",
  "win-rate": "Ratio de Victorias",
  "win-rate-desc": "Victorias / Juegos"
}