export default {
  "BR": "Battle Royale",
  "Blitz": "Blitz",
  "Casual": "Casual",
  "Loss": "Kalah",
  "Private": "Permainan Pribadi",
  "PrivateBR": "Battle Royale Pribadi",
  "PrivateBlitz": "Blitz Pribadi",
  "PrivateDraft": "Draft Pribadi",
  "Ranked": "Ranked",
  "Win": "Kemenangan",
  "aces": "Jumlah Ace",
  "alert": "Selamat datang di website alpha kami. Hubungi Twitter kami untuk melaporkan bug atau memberi sugesti.",
  "all": "Semua",
  "assists": "Jumlah Assist",
  "avg-played": "Rata-rata per permainan",
  "avgcs": "Rata-rata skor minion per permainan",
  "blue-side": "Tim Biru",
  "build": "Item-item",
  "builds-breakdown": "Item-item",
  "by-region": "(Dari Wilayah)",
  "by-skilltier": "(Dari Tingkatan)",
  "cs-sources": "Sumber Minion",
  "damage": "Kerusakan",
  "damage-heroes": "Jumlah Kerusakan Terhadap Karakter",
  "damage-obj": "Jumlah Kerusakan Terhadap Sasaran Penting",
  "damage-taken": "Jumlah Kerusakan yang Diterima",
  "deaths": "Jumlah Kematian",
  "defeat": "Kekalahan",
  "error-doublecheck": "Periksa Ulang:",
  "error-error": "Error",
  "error-name": "Nama (Peka Kapitalisasi)",
  "filter-by": "Sortir Dari",
  "filter-hero": "Dari Karakter:",
  "filter-players": "Rekan Bermain:",
  "flares-bought": "Suar yang dibeli:",
  "footer-copy": "VGPROgg tidak berafiliasi atau bukan merupakan bagian dari Madglory ataupun SuperEvil Megacorp. Semua hak cipta dan aset seni merupakan kepemilikan SuperEvil Megacorp.",
  "footer-data": "Data bersumber dari",
  "global-stats": "Statistik Global",
  "global-stats-desc": "(VG > Tingkatan)",
  "gold": "Gold",
  "gold-sources": "Sumber Gold",
  "highest": "Tertinggi",
  "items": "Item",
  "jungle": "Jungle",
  "jungle-cs": "Skor Minion Jungle",
  "jungles-killed": "Minion Jungle yang Dibunuh",
  "kda": "KDA",
  "kill-map": "Map Pembunuhan",
  "kills": "Jumlah Pembunuhan",
  "krakens": "Jumlah Kraken",
  "lane-cs": "Skor Minion Lane",
  "last-update": "Update terakhir:",
  "leadboard": "Papan Kepemimpinan",
  "lowest": "Terendah",
  "match": "Pertandingan",
  "match-details": "Detail Pertandingan",
  "menuheroes": "Hero",
  "menuhome": "Beranda",
  "menunews": "Berita",
  "menustats": "Statistik",
  "menuteams": "Tim",
  "menuvg8": "VG8",
  "minions-killed": "MINION YANG DIBUNUH",
  "most-played-heroes": "HERO FAVORIT",
  "overdrive": "OVERDRIVE",
  "overview": "Ikhtisar",
  "perfect-kda": "SEMPURNA",
  "pick-rate": "Persentase Pemilihan",
  "played": "Jumlah Permainan yang Dimainkan",
  "player": "Pemain",
  "players-statistics": "Statistik",
  "pro-history": "Riwayat Professional",
  "pro-history-desc": "(Game Ranked Terakhir)",
  "rating-alert": "Anda memerlukan minimal 10 kemenangan dalam mode Ranked.",
  "rating-info-one": "VGPRO RATING adalah rating yang dihitung oleh VGPRO.gg berdasarkan tingkatan, performa, dan KDA di mode Ranked.",
  "rating-info-three": "Data ini tidak mewakili seluruh Vainglory Game.",
  "rating-info-two": "Tingkatan ini adalah representasi dari posisi anda menggunakan layanan VGPRO.gg.",
  "ratings": "PENILAIAN DARI",
  "recent-played-with": "REKOR DENGAN REKAN",
  "recent-results": "HASIL BELAKANGAN INI",
  "recent-roles": "PERAN BELAKANGAN INI",
  "red-side": "Tim Merah",
  "region": "Wilayah",
  "reset": "Ulang",
  "role": "Peran",
  "role-Captain": "Captain",
  "role-Carry": "Carry",
  "role-Jungler": "Jungler",
  "scout-bought": "Trap yang Dibeli",
  "search-placeholder": "Cari Permain (Peka Kapitalisasi)",
  "sidebar-played": "Dimainkan",
  "skills": "Skill",
  "soon": "Segera",
  "tier": "Tingkatan",
  "vgpro-rating": "Rating VGPRO",
  "view-less": "Lihat Lebih Sedikit",
  "view-more": "Lihat Lebih Banyak",
  "vision-map": "Map Vision",
  "win-rate": "Persentase Kemenangan",
  "win-rate-desc": "Kemenangan / Permainan"
}