export default {
  "filter-hero": "Ayon sa Hero",
  "view-more": "Dagdagan ang Pinakikita",
  "PrivateDraft": "Pribadong Draft",
  "error-search": "Error! export default {pangalanngmanlalaro} sa rehiyon export default {rehiyon} ay hindi mahanap.",
  "PrivateBR": "Pribadong BR",
  "soon": "Sa lalong madaling panahon",
  "skills": "Skills",
  "lane-cs": "Lane CS",
  "filter-players": "Mga manlalarong nakalaro:",
  "Private": "Pribado",
  "deaths": "Bilang ng Pagkamatay",
  "perfect-kda": "PERPEKTO",
  "gold-sources": "PINAGMUMULAN NG GINTO",
  "error-error": "PAGKAKAMALI",
  "leadboard": "LEADBOARD",
  "kda": "KDA",
  "global-stats-desc": "(VG> Ranked)",
  "lowest": "Pinkamababa",
  "footer-data": "Datos na pinatatakbo ng",
  "global-stats": "PANGDAIGDIGANG ESTATISTIKA",
  "minions-killed": "BILANG NG MGA ALAGAD NA NAPATAY",
  "highest": "Pinakamataas",
  "krakens": "Krakens",
  "pro-history": "KASAYSAYAN NG PRO",
  "role-Carry": "Carry",
  "reset": "Ulitin",
  "jungle": "Gubat",
  "menuheroes": "Mga Bayani",
  "items": "Mga Gamit",
  "damage": "Danyos",
  "role": "Tungkulin",
  "by-region": "(Ayon sa Rehiyon)",
  "avgcs": "Karaniwang CS bawat laro",
  "menuvg8": "VG8",
  "win-rate": "Rate ng Pagkapanalo",
  "BR": "BR",
  "defeat": "Pagkatalo",
  "gold": "Ginto",
  "role-Captain": "Kapitan",
  "builds-breakdown": "Mga Binuo",
  "rating-info-three": "Ang datos na ito ay hindi nagrerepresenta ng buong Vainglory Game.",
  "PrivateBlitz": "Pribadong Blitz",
  "recent-played-with": "MGA NAKALARO KAMAKAILAN LANG",
  "sidebar-played": "Mga Laro",
  "match-details": "Mga Detalye ng Laro",
  "Loss": "Pagkatalo",
  "Casual": "Kaswal",
  "cs-sources": "PINAGMULAN NG CS",
  "last-update": "Nakalipas na update:",
  "recent-results": "NAKARAANG MGA RESULTA",
  "red-side": "Pulang Panig",
  "aces": "Alas",
  "by-skilltier": "(AYON SA KAHUSAYAN)",
  "damage-heroes": "Danyos na naidulot sa Heroes",
  "avg-played": "Karaniwan bawat laro",
  "rating-info-two": "Itong rank ay kumakatawan sa iyong posisyon laban sa ibang manlalaro na gumagamit ng VGPRO.gg services",
  "jungle-cs": "CS ng Manggugubat",
  "pick-rate": "Kadalasan ng pag pili",
  "role-Jungler": "Maggugubat",
  "menuteams": "Koponan",
  "blue-side": "Asul na panig",
  "most-played-heroes": "PINAKA NILALARONG BAYANI",
  "Ranked": "Ranked",
  "vgpro-rating": "VGPRO Rating",
  "all": "Lahat",
  "error-doublecheck": "Tiyakin ulit",
  "search-placeholder": "Hanapin ang Pangalan ng Manlalaro (case sensitive)",
  "rating-info-one": "VGPRO RATING ay marka na kinakalkula ng VGPRO.gg na binase sa iyong kasanayan na antas, pagganap sa laro, at kda sa Ranked Matches.",
  "kill-map": "Mapa kung saan namatay",
  "menuhome": "Simula",
  "players-statistics": "Estatistika",
  "pro-history-desc": "(Huling Ranked na Nilaro)",
  "view-less": "Bawasan ang Pinakikita",
  "menustats": "Estatistika",
  "damage-obj": "Danyos na naidulot sa Objectives",
  "filter-by": "SALAIN AYON SA",
  "menunews": "Mga balita",
  "region": "Rehiyon",
  "Win": "Panalo",
  "overdrive": "OVERDRIVE",
  "win-rate-desc": "Mga Panalo / Mga laro",
  "kills": "Bilang ng napatay",
  "Blitz": "Blitz",
  "tier": "Hanay ng Kahusayan",
  "alert": "Mabuhay! Ito ang alpha website. Maaring I-ulat ang anumang mga problema at mungkahi sa aming Twitter ",
  "assists": "Bilang ng pagtulong",
  "footer-copy": "VGPROgg ay hindi kaakibat or parte ng Madglory o ng SuperEvil Megacorp. Lahat ng mga likha at gawa nila ay pag mamay-ari ng SuperEvil Megacorp.",
  "ratings": "RATING NG",
  "recent-roles": "NAKARAANG MGA TUNGKULIN",
  "player": "Manlalaro",
  "damage-taken": "Danyos na Natanggap",
  "overview": "Malawak na Pananaw",
  "jungles-killed": "Bilang ng Alagad na Napatay sa Gubat",
  "match": "Laro",
  "played": "Mga larong nilaro",
  "scout-bought": "Bilang ng Scout na Binili",
  "error-name": "Pangalan (Case-Sensitive)",
  "build": "Mga Binuo",
  "vision-map": "Vision Map",
  "flares-bought": "Bilang ng Flares na nabili",
  "rating-alert": "Kinakailangan manalo ng hindi bababa sa 10 na ranked na laro."
}