export default {
  "filter-hero": "Herói:",
  "view-more": "Ver mais",
  "PrivateDraft": "Draft Privado",
  "PrivateBR": "Privado BR",
  "soon": "Em breve",
  "skills": "Habilidades",
  "lane-cs": "Lane CS",
  "filter-players": "Jogadores:",
  "Private": "Privado",
  "deaths": "Mortes",
  "perfect-kda": "PERFEITO",
  "gold-sources": "ORIGEM GOLD",
  "error-error": "ERRO!",
  "leadboard": "LEADERBOARD",
  "kda": "KDA",
  "global-stats-desc": "(VG> Ranked)",
  "lowest": "Mínimo",
  "footer-data": "Dados fornecidos por",
  "global-stats": "ESTATÍSTICAS GLOBAIS",
  "minions-killed": "MINIONS ABATIDOS",
  "highest": "Alto",
  "krakens": "Krakens",
  "pro-history": "HISTÓRICO DOS PROS",
  "role-Carry": "Carry",
  "reset": "Reset",
  "jungle": "Jungle",
  "menuheroes": "Herois",
  "items": "Itens",
  "damage": "Dano",
  "role": "Função",
  "by-region": "(por região)",
  "avgcs": "CS médio por partida",
  "menuvg8": "VG8",
  "win-rate": "Taxa de vitória",
  "BR": "BR",
  "defeat": "Derrota",
  "gold": "Ouro",
  "role-Captain": "Capitão",
  "builds-breakdown": "Builds",
  "rating-info-three": "Estes dados não representam o Vainglory.",
  "PrivateBlitz": "Blitz Privado",
  "recent-played-with": "JOGADO RECENTEMENTE COM",
  "sidebar-played": "Jogadas",
  "match-details": "Detalhes da partida",
  "Loss": "Derrota",
  "Casual": "Casual",
  "cs-sources": "ORIGEM CS",
  "last-update": "Última atualização",
  "recent-results": "RESULTADOS RECENTES",
  "red-side": "Lado vermelho",
  "aces": "Aces",
  "by-skilltier": "(por skill tier)",
  "damage-heroes": "Dano dado à herois",
  "avg-played": "Média por partida",
  "rating-info-two": "Este ranking é uma representação de sua qualificação diante de todos os jogadores registrados que utilizam VGPRO.gg",
  "jungle-cs": "Jungle CS",
  "pick-rate": "Taxa de seleção",
  "role-Jungler": "Jungler",
  "menuteams": "Times",
  "blue-side": "Lado azul",
  "most-played-heroes": "HEROIS MAIS JOGADOS",
  "Ranked": "Ranqueada",
  "vgpro-rating": "Avaliação do VGPRO",
  "all": "Todos",
  "error-doublecheck": "Verifique de novo:",
  "search-placeholder": "Procurar Jogador por Nome (caso sensitivo)",
  "rating-info-one": "Performance VGPRO é um cálculo realizado por VGPRO.gg baseado em seu tier, performance e KDA em partidas ranqueadas.",
  "kill-map": "Mapa de mortes",
  "menuhome": "Início",
  "players-statistics": "Estatísticas",
  "pro-history-desc": "(Últimos jogos classificados)",
  "view-less": "Ver menos",
  "menustats": "Estatísticas",
  "damage-obj": "Dano dado à objetivos",
  "filter-by": "Filtrar por",
  "menunews": "Notícias",
  "region": "Região",
  "Win": "Vitória",
  "overdrive": "LEVEL MÁXIMO",
  "win-rate-desc": "Vitórias / Partidas",
  "kills": "Kills",
  "Blitz": "Blitz",
  "tier": "Tier",
  "alert": "Seja bem vindo ao nosso website alpha! Reporte quaisquer bugs ou sugestões em nosso twitter",
  "assists": "Assistências",
  "footer-copy": "VGPROgg não possui nenhum tipo de filiação ou parte de Madglory e SuperEvil Megacorp. Todos os respectivos direitos de Vainglory pertencem à SuperEvil Megacorp.",
  "ratings": "PONTUAÇÃO DO",
  "recent-roles": "FUNÇÕES RECENTES",
  "player": "Jogador",
  "damage-taken": "Dano Recebido",
  "overview": "Visão geral",
  "jungles-killed": "Mínions da Jungle Mortos",
  "match": "Partida",
  "played": "partidas jogadas",
  "scout-bought": "Mina comprada",
  "error-name": "Nome (caso sensitivo)",
  "build": "Builds",
  "vision-map": "Visão de mapa",
  "flares-bought": "Flares adquiridos",
  "rating-alert": "Você precisa de no mínimo de 10 vitórias em ranqueadas."
}