export default {
  "filter-hero": "영웅별",
  "view-more": "더보기",
  "PrivateDraft": "비공개 - 교차선택",
  "error-search": "오류: export default {region} 서버에서 export default {playername}라는 사용자를 찾을 수 없습니다.",
  "PrivateBR": "비공개 - 배틀로얄",
  "soon": "(준비중)",
  "skills": "스킬",
  "lane-cs": "레인 CS",
  "filter-players": "함께 플레이한 사용자",
  "Private": "비공개 ",
  "deaths": "사망",
  "perfect-kda": "퍼펙트",
  "gold-sources": "골드 출처",
  "error-error": "오류",
  "leadboard": "순위",
  "kda": "KDA",
  "global-stats-desc": "(베인글로리어스 랭크)",
  "lowest": "최저",
  "footer-data": "데이터 제공:",
  "global-stats": "글로벌 통계",
  "minions-killed": "미니언 처치",
  "highest": "최고",
  "krakens": "크라켄",
  "pro-history": "프로 선수 경기 전적",
  "role-Carry": "캐리",
  "reset": "재설정",
  "jungle": "정글",
  "menuheroes": "영웅",
  "items": "아이템",
  "damage": "피해",
  "role": "역할",
  "by-region": "서버별",
  "avgcs": "경기 당 평균 CS",
  "menuvg8": "VG8",
  "win-rate": "승률",
  "BR": "배틀로얄",
  "defeat": "패배",
  "gold": "골드",
  "role-Captain": "캡틴",
  "builds-breakdown": "빌드",
  "rating-info-three": "제공되는 데이터는 베인글로리(Vainglory) 게임을 전체적으로 나타내지 않습니다.",
  "PrivateBlitz": "비공개 - 총력전",
  "recent-played-with": "최근에 함께 플레이한 사용자",
  "sidebar-played": "경기 중",
  "match-details": "경기 정보",
  "Loss": "패배",
  "Casual": "일반",
  "cs-sources": "CS 출처",
  "last-update": "마지막 업데이트:",
  "recent-results": "최근 경기 결과",
  "red-side": "레드팀",
  "aces": "에이스",
  "by-skilltier": "단계별",
  "damage-heroes": "영웅에게 입힌 피해",
  "avg-played": "매치 당 평균",
  "rating-info-two": "이 전적 정보는 VGPRO.gg 서비스를 통해 타 유저와의 비교 분석을 보여줍니다.",
  "jungle-cs": "정글 CS",
  "pick-rate": "선택률",
  "role-Jungler": "정글러",
  "menuteams": "팀",
  "blue-side": "블루팀",
  "most-played-heroes": "가장 많이 플레이한 영웅",
  "Ranked": "경쟁전",
  "vgpro-rating": "VGPRO 전적 정보",
  "all": "전체",
  "error-doublecheck": "다음 사항을 다시 확인해 주세요:",
  "search-placeholder": "사용자 이름 검색 (대/소문자 구분)",
  "rating-info-one": "VGPRO 전적 정보는 VGPRO.gg에서 제공하며 경쟁전 단계, 경기력, KDA를 기반으로 산출합니다.",
  "kill-map": "Kill Map",
  "menuhome": "Home",
  "players-statistics": "통계",
  "pro-history-desc": "(최근 경쟁전)",
  "view-less": "덜보기",
  "menustats": "통계",
  "damage-obj": "비영웅에게 입힌 피해",
  "filter-by": "필터링",
  "menunews": "뉴스",
  "region": "서버",
  "Win": "승리",
  "overdrive": "과부화",
  "win-rate-desc": "승수/경기 수",
  "kills": "처치",
  "Blitz": "총격전 ",
  "tier": "단계",
  "alert": "VGPRO.GG 웹사이트를 방문해 주셔서 감사합니다. 버그 신고, 문의 사항 또는 피드백은 저희 공식 트위터 페이지로 보내주세요.",
  "assists": "어시스트",
  "footer-copy": "VGPROgg는 Madglory나 Super Evil Megacorp와 제휴하지 않은 서비스입니다. 모든 Vainglory 관련 컨텐츠의 저작권은 Super Evil Megacorp에 있습니다.",
  "ratings": "전적 정보 대상:",
  "recent-roles": "최근 플레이한 영웅 역할",
  "player": "사용자",
  "damage-taken": "받은 피해",
  "overview": "기본 정보",
  "jungles-killed": "정글 미니언 처치",
  "match": "경기",
  "played": "게임한 경기들",
  "scout-bought": "정찰 지뢰 구매",
  "error-name": "이름 (대/소문자 구분)",
  "build": "빌드",
  "vision-map": "시야 지도",
  "flares-bought": "조명탄 구매",
  "rating-alert": "최소 10번 이상 경쟁전에서 승리해야 합니다."
}