export default {
  "filter-hero": "Helden:",
  "view-more": "Mehr anzeigen",
  "PrivateDraft": "Privater Draft",
  "error-search": "Fehler! export default {playername} in Region export default {region} nicht gefunden.",
  "PrivateBR": "Privates Battle Royale",
  "soon": "Bald",
  "skills": "Fähigkeiten",
  "lane-cs": "Lane CS",
  "filter-players": "Mitspieler:",
  "Private": "Privates Spiel",
  "deaths": "Tode",
  "perfect-kda": "PERFEKT",
  "gold-sources": "GOLDQUELLEN",
  "error-error": "ERROR",
  "leadboard": "BESTENLISTE",
  "kda": "KDA",
  "global-stats-desc": "(VG>Rang)",
  "lowest": "Niedrigste",
  "footer-data": "Daten bereitgestellt von",
  "global-stats": "GLOBALE STATISTIK",
  "minions-killed": "MINIONS GETÖTET",
  "highest": "Höchste",
  "krakens": "Kraken",
  "pro-history": "Letzte PRO Spiele",
  "role-Carry": "Carry",
  "reset": "Zurücksetzen",
  "jungle": "Jungle",
  "menuheroes": "Helden",
  "items": "Gegenstände",
  "damage": "Schaden",
  "role": "Rolle",
  "by-region": "(nach Region)",
  "avgcs": "Durchschnittlicher CS pro Minute",
  "menuvg8": "VG8",
  "win-rate": "Gewinnrate",
  "BR": "Battle Royale",
  "defeat": "Niederlage",
  "gold": "Gold",
  "role-Captain": "Captain",
  "builds-breakdown": "Builds",
  "rating-info-three": "Diese Daten entsprechen nicht dem gesamten Vainglory Spiel.",
  "PrivateBlitz": "Privates Blitz",
  "recent-played-with": "KÜRZLICH GESPIELT MIT",
  "sidebar-played": "Gespielt",
  "match-details": "Spieldetails",
  "Loss": "Niederlage",
  "Casual": "Freundschaftsspiel",
  "cs-sources": "CS QUELLEN",
  "last-update": "Letzes Update:",
  "recent-results": "LETZTE ERGEBNISSE",
  "red-side": "Rotes Team",
  "aces": "Aces",
  "by-skilltier": "(nach Könnensstufe)",
  "damage-heroes": "Schaden an Helden",
  "avg-played": "Durchschnitt pro Spiel",
  "rating-info-two": "Dieses Ranking zeigt dir deine Position im Vergleich zu anderen, die VGPRO.gg nutzen an.",
  "jungle-cs": "Jungle CS",
  "pick-rate": "Pickrate",
  "role-Jungler": "Jungler",
  "menuteams": "Teams",
  "blue-side": "Blaues Team",
  "most-played-heroes": "MEISTGESPIELTE HELDEN",
  "Ranked": "Ranglistenspiel",
  "vgpro-rating": "VGPRO Bewertung",
  "all": "Alle",
  "error-doublecheck": "Doppelte-Überprüfung:",
  "search-placeholder": "Spieler suchen (Groß-/Kleinschreibung beachten)",
  "rating-info-one": "VGPRO RATING wird von VGPRO.gg mit deiner Könnensstufe, Elo-Performance und KDA in Ranglistenspielen berechnet.",
  "kill-map": "Killmap",
  "menuhome": "Startseite",
  "players-statistics": "Statistiken",
  "pro-history-desc": "(Zuletzt gespielten Ranglistenspiele)",
  "view-less": "Weniger anzeigen",
  "menustats": "Statistiken",
  "damage-obj": "Schaden an Objectives",
  "filter-by": "FILTERN NACH",
  "menunews": "Neuigkeiten",
  "region": "Region",
  "Win": "Sieg",
  "overdrive": "OVERDRIVE",
  "win-rate-desc": "Siege / Spiele",
  "kills": "Kills",
  "Blitz": "Blitz",
  "tier": "Könnensstufe",
  "alert": "Willkommen auf unserer Alphawebseite. Sendet Bugs und Vorschläge bitte an unseren Twitter-Account",
  "assists": "Assists",
  "footer-copy": "VGPRO gehört weder zu Madglory oder SuperEvil Megcorp. Alle Vainglory copyrights und Splash Arts gehören SuperEvil Megacorp.",
  "ratings": "BEWERTUNG VON",
  "recent-roles": "LETZTE ROLLEN",
  "player": "Spieler",
  "damage-taken": "Genommener Schaden",
  "overview": "Übersicht",
  "jungles-killed": "Jungle Minions getötet",
  "match": "Spiel",
  "played": "Spiele gespielt",
  "scout-bought": "Mienen gekauft",
  "error-name": "Name (Groß-/Kleinschreibung beachten)",
  "build": "Builds",
  "vision-map": "Vision Karte",
  "flares-bought": "Flares gekauft",
  "rating-alert": "Du brauchst mindestens 10 gewonnene Ranglistenspiele."
}