export default {
  "filter-hero": "Eroi:",
  "view-more": "Arată mai mult",
  "PrivateDraft": "Private Draft",
  "error-search": "Eroare! export default {playername} nu a fost găsit în regiunea export default {region}. ",
  "PrivateBR": "Private BR",
  "soon": "În curând",
  "skills": "Aptitudini",
  "lane-cs": "CS de pe linie",
  "filter-players": "Jucători cu care ați jucat:",
  "Private": "Private",
  "deaths": "Decese",
  "perfect-kda": "PERFECT",
  "gold-sources": "SURSELE AURULUI",
  "error-error": "EROARE",
  "leadboard": "LIDERI",
  "kda": "UDS",
  "global-stats-desc": "(VG> Ranked)",
  "lowest": "Cel mai mic",
  "footer-data": "Sursa informațiilor",
  "global-stats": "STATISTICĂ GLOBALĂ",
  "minions-killed": "MINIONI UCIȘI",
  "highest": "Cel mai mare",
  "krakens": "Krakeni",
  "pro-history": "ISTORIA PROFESIONALILOR",
  "role-Carry": "Carry",
  "reset": "Resetare",
  "jungle": "Junglă",
  "menuheroes": "Eroi",
  "items": "Obiecte",
  "damage": "Daune",
  "role": "Rol",
  "by-region": "(După regiune)",
  "avgcs": "CS mediu pe meci",
  "menuvg8": "VG8",
  "win-rate": "Procentul de victorii",
  "BR": "BR",
  "defeat": "Înfrângere",
  "gold": "Aur",
  "role-Captain": "Capitan",
  "builds-breakdown": "Build-uri",
  "rating-info-three": "Aceste date nu reprezintă întregul joc Vainglory",
  "PrivateBlitz": "Private Blitz",
  "recent-played-with": "RECENT A JUCAT CU",
  "sidebar-played": "Jucat",
  "match-details": "Detaliile meciului",
  "Loss": "Înfrângere",
  "Casual": "Casual",
  "cs-sources": "SURSELE CS",
  "last-update": "Ultima actualizare:",
  "recent-results": "ULTIMELE REZULTATE",
  "red-side": "Partea roșie",
  "aces": "Ace-uri",
  "by-skilltier": "(DUPĂ RANG)",
  "damage-heroes": "Daune aplicate eroilor",
  "avg-played": "În medie pe meci",
  "rating-info-two": "Acest rang este reprezentarea poziției dumneavoastră în comparație cu alți jucători ce utilizează VGPRO.gg",
  "jungle-cs": "CS din junglă",
  "pick-rate": "Rata alegerii",
  "role-Jungler": "Jungler",
  "menuteams": "Echipe",
  "blue-side": "Partea albastră",
  "most-played-heroes": "EROII CEI MAI POPULARI",
  "Ranked": "Ranked",
  "vgpro-rating": "VGPRO Rating",
  "all": "Tot",
  "error-doublecheck": "Verificați încă odată:",
  "search-placeholder": "Căutare jucător (sensibil la majuscule)",
  "rating-info-one": "VGPRO RATING este un rating calculat de VGPRO.gg ce are la bază rangul, performanțele și UDS-ul dvs. în meciurile Ranked. ",
  "kill-map": "Harta uciderilor",
  "menuhome": "Acasă",
  "players-statistics": "Statistici",
  "pro-history-desc": "(Ultimele meciuri ranked jucate)",
  "view-less": "Arată mai puțin",
  "menustats": "Statistici",
  "damage-obj": "Daune aplicate țintelor",
  "filter-by": "FILTRARE DUPĂ",
  "menunews": "Știri",
  "region": "Regiune",
  "Win": "Victorie",
  "overdrive": "OVERDRIVE",
  "win-rate-desc": "Victorii / Meciuri",
  "kills": "Ucideri",
  "Blitz": "Blitz",
  "tier": "Tier",
  "alert": "Bine ați venit pe versiunea alpha a site-ului nostru. Dacă doriți să raportați greșeli sau dacă aveți sugestii, contactați-ne pe Twitter",
  "assists": "Susțineri",
  "footer-copy": "VGPROgg nu este afiliată și nu este o parte a Madglory sau Super Evil Megacorp. Toate drepturile de autor pentru Vainglory și imaginile prezente aparțin Super Evil Megacorp.",
  "ratings": "Ratingul jucătorului",
  "recent-roles": "ULTIMELE ROLURI",
  "player": "Jucător",
  "damage-taken": "Daune primite",
  "overview": "Rezumat",
  "jungles-killed": "Minioni din junglă uciși",
  "match": "Meci",
  "played": "meciuri jucate",
  "scout-bought": "Scout cumpărate",
  "error-name": "Nume (Sensibil la majuscule)",
  "build": "Build-uri",
  "vision-map": "Harta vizibilității",
  "flares-bought": "Flares cumpărate",
  "rating-alert": "Aveți nevoie de minimum 10 victorii în Ranked. "
}