export default {
  "BR": "BR",
  "Blitz": "Blitz",
  "Casual": "معمولی",
  "Loss": "باخت",
  "Private": "خصوصی",
  "PrivateBR": "BR خصوصی",
  "PrivateBlitz": "Blitz خصوصی",
  "PrivateDraft": "Draft خصوصی",
  "Ranked": "Ranked",
  "Win": "برد",
  "aces": "Aces",
  "alert": "به وبسایت آغازین ما خوش آمدید. هرگونه باگ یا نظری رو که دارید به توییتر ما گزارش بدهید.",
  "all": "همه",
  "assists": "کمک کردن",
  "avg-played": "میانگین هر بازی",
  "avgcs": "میادگین CS هر بازی",
  "blue-side": "سمت آبی",
  "build": "آیتم ها",
  "builds-breakdown": "آیتم ها",
  "by-region": "(بر اساس منطقه)",
  "by-skilltier": "(بر اساس رده)",
  "cs-sources": "منبع CS",
  "damage": "مقدار آسیب",
  "damage-heroes": "مقدار آسیب به مبارزها",
  "damage-obj": "مقدار آسیب به اهداف",
  "damage-taken": "آسیب وارد شده",
  "deaths": "تعداد مرگ ها",
  "defeat": "باخت",
  "error-doublecheck": "مرور دوباره:",
  "error-error": " ERROR",
  "error-name": "اسم (حساس به حروف کوچک و بزرگ)",
  "error-search": "Error! export default {playername} in region export default {region} was not found.",
  "filter-by": "محدود شده با:",
  "filter-hero": "با مبارز",
  "filter-players": "کسانی که بازی کردید:",
  "flares-bought": "Flares خریده شده",
  "footer-copy": "VGPROgg وابسته به یا بخشی از Madglory یا SuperEvil Megacorp نیست.\nتمامی هنرها و کپی رایت های Vainglory به SuperEvil Megacorp تعلق دارد.",
  "footer-data": "تمامی اطلاعات  توسط ",
  "global-stats": "GLOBAL STATISTICS طراحی شده است.",
  "global-stats-desc": "(VG> Ranked)",
  "gold": "پول",
  "gold-sources": "منابع پول",
  "highest": "بالاترین",
  "items": "آیتم ها",
  "jungle": "جنگل",
  "jungle-cs": "CS جنگل",
  "jungles-killed": "جانورهای کشته شده در جنگل",
  "kda": "KDA",
  "kill-map": "نقشه",
  "kills": "تعداد کشتن",
  "krakens": "Krakens",
  "lane-cs": "Lane CS",
  "last-update": "آخرین آپدیت:",
  "leadboard": "جدول بازیکنان",
  "lowest": "پایین ترین",
  "match": "مسابقه",
  "match-details": "اطلاعات مسابقه",
  "menuheroes": "مبارزها",
  "menuhome": "صفحه ی اصلی",
  "menunews": "اخبار",
  "menustats": "امار",
  "menuteams": "تیم ها",
  "menuvg8": "VG8",
  "minions-killed": "تهداد مینی یون های کشته شده",
  "most-played-heroes": "بیشترین مبارزهای بازی شده",
  "overdrive": "اوردرایو",
  "overview": "بررسی",
  "perfect-kda": "عالی",
  "pick-rate": "درصد انتخاب",
  "played": "تعداد بازی های کرده",
  "player": "بازیکن",
  "players-statistics": "آمار",
  "pro-history": "PRO HISTORY",
  "pro-history-desc": "(آخرین رياRanked بازی شده)",
  "rating-alert": "شما حداقل به 10 بازی برنده شده در ranked نیاز دارید.",
  "rating-info-one": "تمام امتیاز توسط VGPRO.gg بر اساس رده , عملکرد و kda شما در بازی های Ranked محاسبه شده.",
  "rating-info-three": "این اطلاعات تمام بازی Vainglory را به نمایش نمی کشد.",
  "rating-info-two": "این رتبه نشان دهنده ی موقعیت شما در مقایسه با بازکنین دیگراست که توسط VGPRO.gg طراحی شده",
  "ratings": "رتبه از",
  "recent-played-with": "اخیرا بازی کرده اید",
  "recent-results": "نتایج اخیر",
  "recent-roles": "نقش اخیر",
  "red-side": "سمت قرمز",
  "region": "منطقه",
  "reset": "Reset",
  "role": "نقش",
  "role-Captain": "Captain",
  "role-Carry": "Carry",
  "role-Jungler": "Jungler",
  "scout-bought": "Scout Trap خریده شده",
  "search-placeholder": "جستجو نام بازیکن  (حساس به حروف بزرگ و کوچیک)",
  "sidebar-played": "بازی کرده",
  "skills": "مهارت ها",
  "soon": "به زودی",
  "tier": "رده",
  "vgpro-rating": "رتبه ی VGPRO",
  "view-less": "نمایش کمتر",
  "view-more": "نمایش بیشتر",
  "vision-map": "نقشه",
  "win-rate": "درصد برد",
  "win-rate-desc": "برنده / بازی ها"
}