export default {
  "filter-hero": "Per eroe:",
  "view-more": "Visualizza altro",
  "PrivateDraft": "Draft privata",
  "error-search": "Errore! export default {playername} in zona export default {region} non è stato trovato.",
  "PrivateBR": "Battaglia Regale privata",
  "soon": "In arrivo",
  "skills": "Abilità",
  "lane-cs": "CS passaggio",
  "filter-players": "Giocatori con i quali hai giocato",
  "Private": "Privata",
  "deaths": "Morti",
  "perfect-kda": "Perfetto",
  "gold-sources": "Fonte dell' oro",
  "error-error": "ERRORE",
  "leadboard": "Classifica",
  "kda": "KDA",
  "global-stats-desc": "(VG> Classificato)",
  "lowest": "Minore",
  "footer-data": "Dati offerti da",
  "global-stats": "STATISTICHE GLOBALI",
  "minions-killed": "Minion uccisi",
  "highest": "Massimo",
  "krakens": "Kraken",
  "pro-history": "Storico dei professionisti",
  "role-Carry": "Carry",
  "reset": "Reset",
  "jungle": "Selva",
  "menuheroes": "Eroi",
  "items": "Oggetti",
  "damage": "Danno",
  "role": "Ruolo",
  "by-region": "(Per zona)",
  "avgcs": "Avg CS per partita",
  "menuvg8": "VG8",
  "win-rate": "Indice di vittoria",
  "BR": "Battaglia Regale",
  "defeat": "Sconfitta",
  "gold": "Oro",
  "role-Captain": "Capitano",
  "builds-breakdown": "Build",
  "rating-info-three": "Questi dati non rappresentano l'intero gioco di Vainglory.",
  "PrivateBlitz": "Blitz privata",
  "recent-played-with": "Recentemente giocato con",
  "sidebar-played": "Giocato",
  "match-details": "Dettagli partita",
  "Loss": "Perdita",
  "Casual": "Casuale",
  "cs-sources": "Fonte CS",
  "last-update": "Ultimo aggiornamento",
  "recent-results": "Risultati recenti",
  "red-side": "Lato rosso",
  "aces": "Ace",
  "by-skilltier": "(Per livello)",
  "damage-heroes": "Danno fatto agli eroi",
  "avg-played": "Avg per partita",
  "rating-info-two": "Questo grado è una rappresentazione della tua posizione contro altri giocatori utilizzando i servizi VGPRO.gg",
  "jungle-cs": "CS selva",
  "pick-rate": "Tasso di scelta",
  "role-Jungler": "Esperto della Selva",
  "menuteams": "Squadre",
  "blue-side": "Lato blu",
  "most-played-heroes": "Eroi più giocati",
  "Ranked": "Classificata",
  "vgpro-rating": "valutazione VGPRO",
  "all": "Tutto",
  "error-doublecheck": "Doppio controllo:",
  "search-placeholder": "Cerca nome giocatore (tiene conto di lettere maiuscole e minuscole)",
  "rating-info-one": "VGPRO RATING è una valutazione calcolata da VGPRO.gg basata sul tuo livello abilità, performance e KDA nelle partite classificate.",
  "kill-map": "Mappa uccisioni",
  "menuhome": "Home",
  "players-statistics": "Statistiche",
  "pro-history-desc": "(Ultime partite classificate giocate)",
  "view-less": "Visualizza meno",
  "menustats": "Statistiche",
  "damage-obj": "Danno fatto agli obiettivi",
  "filter-by": "FILTRA PER",
  "menunews": "Novità",
  "region": "Area",
  "Win": "Vinta",
  "overdrive": "OVERDRIVE",
  "win-rate-desc": "Vittorie / Partite",
  "kills": "Uccisioni",
  "Blitz": "Blitz",
  "tier": "Stato",
  "alert": "Benvenuti nel nostro sito in versione alpha. Segnalaci bug o suggerimenti sulla nostra pagina twitter",
  "assists": "Assist",
  "footer-copy": "VGPROgg non è affiliato o parte di Madglory ne di SuperEvil MegaCorp.\nTutto i Copyright, loghi ed immagini, appartengono a SuperEvil MegaCorp.",
  "ratings": "Valutazione di",
  "recent-roles": "Ruoli recenti",
  "player": "Giocatore",
  "damage-taken": "Danno preso",
  "overview": "Panoramica",
  "jungles-killed": "Minion uccisi dal Jungler",
  "match": "Partita",
  "played": "Partite giocate",
  "scout-bought": "Scout trap comprate",
  "error-name": "Nome (tiene conto di lettere maiuscole e minuscole)",
  "build": "Build",
  "vision-map": "Visone mappa",
  "flares-bought": "Flare comprati",
  "rating-alert": "Devi avere minimo 10 partite classificate vinte"
}