export default {
  "filter-hero": "Par héro :",
  "view-more": "Agrandir",
  "PrivateDraft": "Match privé (Mode Draft)",
  "PrivateBR": "Battle royal (match privé)",
  "soon": "Bientôt",
  "skills": "Compétences",
  "lane-cs": "Minion en lane",
  "filter-players": "Joueurs avec lesquels vous avez joué",
  "Private": "Match privé",
  "deaths": "Morts",
  "perfect-kda": "Parfait ",
  "gold-sources": "SOURCE D'OR",
  "error-error": "ERREUR",
  "leadboard": "Classement",
  "kda": "Tué/Mort/Assistance",
  "global-stats-desc": "(VG>Classée)",
  "lowest": "Le plus bas",
  "footer-data": "Donnée fournie par",
  "global-stats": "Statistiques globales",
  "minions-killed": "Minions tués ",
  "highest": "Le plus haut",
  "krakens": "Kraken",
  "pro-history": "Historique de joueur pro",
  "role-Carry": "Carry",
  "reset": "Reset",
  "jungle": "Jungle",
  "menuheroes": "Héros",
  "items": "Objets",
  "damage": "Dégâts",
  "role": "Role",
  "by-region": "(Par région)",
  "avgcs": "Moyenne de minion tué par partie",
  "menuvg8": "VG8",
  "win-rate": "Pourcentage de victoire.",
  "BR": "Battle Royale",
  "defeat": "Défaite",
  "gold": "Or",
  "role-Captain": "Capitaine",
  "builds-breakdown": "Builds",
  "rating-info-three": "Ces données ne représentent pas Vainglory en entier. ",
  "PrivateBlitz": "Blitz (match privé)",
  "recent-played-with": "Joué récemment avec ",
  "sidebar-played": "Joué",
  "match-details": "Détails des matchs",
  "Loss": "Défaite",
  "Casual": "Match Normal",
  "cs-sources": "Provenance des minions",
  "last-update": "Dernière mise à jour",
  "recent-results": "Résultat récent",
  "red-side": "Côté rouge",
  "aces": "Aces",
  "by-skilltier": "(Par skill tier)",
  "damage-heroes": "Dégâts infligés aux héros",
  "avg-played": "Moyenne par partie",
  "rating-info-two": "Ce rang est une représentation de votre position par rapport aux autres joueurs utilisant les services VGPRO.gg.",
  "jungle-cs": "Minions de la jungle",
  "pick-rate": "Pourcentage de pick",
  "role-Jungler": "Jungler",
  "menuteams": "Equipes ",
  "blue-side": "Côté bleu",
  "most-played-heroes": "Héros les plus joués",
  "Ranked": "Match classé",
  "vgpro-rating": "Note VGPRO",
  "all": "All",
  "error-doublecheck": "Double vérification",
  "search-placeholder": "Nom du joueur que vous recherchez",
  "rating-info-one": "VGPRO RATING est un rang calculé par VGPRO.gg basé sur votre élo, vos performances, et votre score (Tué/Mort/Assistance) en partie classées.",
  "kill-map": "Kill Map",
  "menuhome": "Accueil \n",
  "players-statistics": "Statistiques",
  "pro-history-desc": "(Dernière partie classées jouées)",
  "view-less": "Réduire",
  "menustats": "Statistiques",
  "damage-obj": "Dégâts infligés aux objectifs",
  "filter-by": "Filtrer par",
  "menunews": "News",
  "region": "Région",
  "Win": "Victoire",
  "overdrive": "OVERDRIVE",
  "win-rate-desc": "Victoires / Parties",
  "kills": "Tué",
  "Blitz": "Blitz",
  "tier": "Tier",
  "alert": "Bienvenue sur la version alpha de notre site internet. Veuillez nous rapporter les bugs et vos suggestions afin d'améliorer notre site sur notre Twitter.",
  "assists": "Assistances",
  "footer-copy": "VGPROgg n'est pas affilié ou ne fais pas partie de Madglory our SuperEvil Megacorp. Tous les copyrights liés et artwork lié à Vaiglory appartiennent à SEMC.",
  "ratings": "RANG DE ",
  "recent-roles": "Rôle récent",
  "player": "Joueur",
  "damage-taken": "Dégats subis",
  "overview": "Vue d'ensemble",
  "jungles-killed": "Nombre de monstre dans la jungle tué",
  "match": "Match",
  "played": "Partie jouées",
  "scout-bought": "Mines achetées",
  "error-name": "Pseudo (Casse sensible)",
  "build": "Builds",
  "vision-map": "Vision sur la carte",
  "flares-bought": "Fusées achetées",
  "rating-alert": "Vous avez besoin de gagner au moins 10 parties classées."
}