export default {
  "BR": "BR",
  "Blitz": "Blitz",
  "Casual": "Casual",
  "Loss": "Loss",
  "Private": "Private",
  "PrivateBR": "Private BR",
  "PrivateBlitz": "Private Blitz",
  "PrivateDraft": "Private Draft",
  "Ranked": "Ranked",
  "Win": "Win",
  "aces": "Aces",
  "alert": "Welcome to our alpha website. Report any bugs or suggestions to our twitter",
  "all": "All",
  "assists": "Assists",
  "avg-played": "avg. per game",
  "avgcs": "Avg. CS per game",
  "blue-side": "Blue Side",
  "build": "Builds",
  "builds-breakdown": "Builds",
  "by-region": "(By Region)",
  "by-skilltier": "(BY SKILL TIER)",
  "cs-sources": "CS SOURCES",
  "damage": "Damage",
  "damage-heroes": "Damage Dealt to Heroes",
  "damage-obj": "Damage Dealt to Objectives",
  "damage-taken": "Damage Taken ",
  "deaths": "Deaths",
  "defeat": "Defeat",
  "error-doublecheck": "Double-check:",
  "error-error": " ERROR",
  "error-name": "Name (Case Sensitive)",
  "filter-by": "FILTER BY",
  "filter-hero": "By Hero:",
  "filter-players": "Players you played:",
  "flares-bought": "Flares Bought",
  "footer-copy": "VGPROgg is not affiliated or part of Madglory nor SuperEvil Megacorp. All Vainglory copyrights and art assets belong to SuperEvil Megacorp.",
  "footer-data": "Data powered by",
  "global-stats": "GLOBAL STATISTICS",
  "global-stats-desc": "(VG> Ranked)",
  "gold": "Gold",
  "gold-sources": "GOLD SOURCES",
  "highest": "Highest",
  "items": "Items",
  "jungle": "Jungle",
  "jungle-cs": "Jungle CS",
  "jungles-killed": "Junglers Minions Killed",
  "kda": "KDA",
  "kill-map": "Kill Map",
  "kills": "Kills",
  "krakens": "Krakens",
  "lane-cs": "Lane CS",
  "last-update": "Last update:",
  "leadboard": "LEADERBOARD",
  "lowest": "Lowest",
  "match": "Match",
  "match-details": "Match Details",
  "menuheroes": "Heroes",
  "menuhome": "Home",
  "menunews": "News",
  "menustats": "Stats",
  "menuteams": "Teams",
  "menuvg8": "VG8",
  "minions-killed": "MINIONS KILLED",
  "most-played-heroes": "MOST PLAYED HEROES",
  "overdrive": "OVERDRIVE",
  "overview": "Overview",
  "perfect-kda": "PERFECT",
  "pick-rate": "Pick Rate",
  "played": "games played",
  "player": "Player",
  "players-statistics": "Statistics",
  "pro-history": "PRO HISTORY",
  "pro-history-desc": "(Last Ranked Games Played)",
  "rating-alert": "You need a minimium of 10 ranked games wins.",
  "rating-info-one": "VGPRO RATING is a rating calculated by VGPRO.gg based on your skill tier, perfomance, and kda in Ranked Matches.",
  "rating-info-three": "This data does not represent the entire Vainglory Game.",
  "rating-info-two": "This rank is a representation of your position against others players using VGPRO.gg services",
  "ratings": "RATING OF",
  "recent-played-with": "RECENTLY PLAYED WITH",
  "recent-results": "RECENT RESULTS",
  "recent-roles": "RECENT ROLES",
  "red-side": "Red Side",
  "region": "Region",
  "reset": "Reset",
  "role": "Role",
  "role-Captain": "Captain",
  "role-Carry": "Carry",
  "role-Jungler": "Jungler",
  "scout-bought": "Scout Trap Bought",
  "search-placeholder": "Search Player Name",
  "sidebar-played": "Played",
  "skills": "Skills",
  "soon": "Soon",
  "tier": "Tier",
  "vgpro-rating": "VGPRO Rating",
  "view-less": "View Less",
  "view-more": "View More",
  "vision-map": "Vision Map",
  "win-rate": "Win Rate",
  "win-rate-desc": "Wins / Games"
}